{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "blog": "Server=DESKTOP-BT4H8CA;Database=Blog;Trusted_Connection=True"
  }
}
