{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "blog": "Server=tcp:gruppe5blog.database.windows.net,1433;Initial Catalog=Blog;Persist Security Info=False;User ID=gruppe5admin;Password=bouncer1aquaria1SILICATE-quetzal!baseball;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
